'''实现输入10个数字，并打印10个数的求和结果'''
# b=0
# for a in range(0,10):
#     a=int(input('请输入一个数字：'))
#     b+=a
# print(b)
'''从键盘依次输入10个数，最后打印最大的数、10个数的和、和平均数。'''
# b=0
# list=[]
# for a in range(0,10):
#     list.append(float(input('请输入一个数字：')))
#     b+=list[a]
# print(max(list))
# print(list)
# print(b)
# print(round(b/10,2))
'''使用random模块，如何产生 50~150之间的数？'''
# import random
# num=random.randint(50,150)
# print(num)
'''从键盘输入任意三边，判断是否能形成三角形，若可以，则判断形成什么三角形（结果判断：等腰，等边，直角，普通，不能形成三角形。）'''
# a=float(input('请输入一个边长：'))
# b=float(input('请输入一个边长：'))
# c=float(input('请输入一个边长：'))
# if a+b>c and a+c>b and b+c>a:
#     if a==b or a==c or b==c :
#         if a==b==c:
#             print('构成等边三角形')
#         elif a*a+b*b==c*c or b*b+c*c==a*a or a*a+c*c==b*b:
#             print('构成等腰直角三角形')
#         else:
#             print('构成普通等腰三角形')
#     elif a*a+b*b==c*c or b*b+c*c==a*a or a*a+c*c==b*b:
#         print('构成直角三角形')
#     else:
#         print('构成普通三角形')
# else:
#     print('不构成三角形')
'''有以下两个数，使用+，-号实现两个数的调换。'''
# a=int(input('请输入一个数字：'))
# b=int(input('请输入一个数字：'))
# c=a-b
# a=a-c
# b=b+c
# print('a=',a,'b=',b)
'''实现登陆系统的三次密码输入错误锁定功能（用户名：root,密码：admin）'''
# y='root'
# m='admin'
# for i in range(4):
#     y1=input('请输入你的用户名：')
#     m1=input('请输入你的密码')
#     if i<3:
#         if y1==y and m1==m:
#             print('登录系统成功')
#         else:
#             print('请重新输入')
#     else:
#         print('输入错误三次，已锁定')
'''编程实现下列图形的打印'''
# num=int(input('请输入层数'))
# for i in range(num+1):
#     print((num-i)*' ',i*'* ')
'''使用while循环实现99乘法表的打印。'''
# i=1
# while i<10:
#     for j in range(1,i+1):
#         print(i,'*',j,'=',i*j,end='\t')
#     print()
#     i+=1
'''编程实现99乘法表的倒叙打印'''
# i=9
# while i>0:
#     for j in range(1,i+1):
#         print(i,'*',j,'=',i*j,end='\t')
#     print()
#     i-=1
'''一只青蛙掉在井里了，井高20米，青蛙白天网上爬3米，晚上下滑2米，问第几天能出来？请编程求出。'''
# h=0
# t=0
# while h<20:
#     h=h+3
#     t+=1
#     if h<20:
#         h=h-2
# print(t)
'''判断下列变量命名是否合法'''
# illegalpha1="*&^%$#@!~()-+=,.\"\\/"
# while True:
#     str=input('请输入变量：')
#     num=0
#     if str[0].isdigit() or str in illegalpha1:
#         print('不合理')
#     else:
#         for x in list(str):
#             if x in illegalpha1:
#                 num+=1
#         if num!=0:
#             print('不合法')
#         else:
#             print('合法')
'''继续完成上午的猜数字游戏的需求功能。
1.	添加计数打印功能
2.	添加次数金币功能和锁定系统功能。
'''
# import random
# import time
# a=0
# jinbi=int(input('请输入你要投入的金币：'))
# while jinbi>0:
#     jinbi -= 1
#     ran = random.randint(10, 90)
#     while True:
#         a+=1
#         if a<4:
#             num = int(input('请输入一个数字'))
#             if num>=10 and num<90:
#                 if ran==num:
#                     print('猜对了')
#                     # break
#                 elif ran>num:
#                     print('猜小了')
#                 elif ran<num:
#                     print('猜大了')
#                 print('已经输入了',a,'次')
#             else:
#                 print('你输入的不在范围内')
#                 print('已经输入了', a, '次')
#                 #break
#         else:
#             for i in range(6):
#                 time.sleep(1)
#                 print("还剩", 5 - i, "秒")
#                 a=0
'''用循环来实现20以内的数的阶乘。（1! +2!+3!+…..+20!）'''
# for i in range(21):
#     num=1
#     for j in range(1,i+1):
#         num=num*j
#     print(i,'的阶乘是：',num)