# list=['姓名','年龄','性别','编号','任职公司','薪资','部门编号']
# name=[["曹操","56","男","106","IBM", 500 ,"50"],
#     ["大乔","19","女","230","微软", 501 ,"60"],
#     ["小乔", "19", "女", "210", "Oracle", 600, "60"],
#     ["许褚", "45", "男", "230", "Tencent", 700 , "10"]]
# i0=0
# for i in range(4):
#     i0+=name[i][5]
# ip=i0/4
# print("每个人的平均薪资是：",float(ip))
# i0=0
# for i in range(4):
#     i0+=int(name[i][1])
# ip=i0/4
# print("每个人的平均年龄是：",float(ip))
# list1=["刘备","45","男","220","alibaba",500,"30"]
# name.append(list1)
# print(name)
# num1=0
# num2=0
# for i in range(5):
#     if name[i][2]=="男":
#         num1+=1
#     elif name[i][2]=="女":
#         num2+=1
# print("男：",num1,"女：",num2)
#
# dict={}
# for i in range(5):
#     if name[i][6] in dict:
#         dict[name[i][6]]+=1
#     else:
#         dict[name[i][6]]=1
# for b,num in dict.items():
#     print("部门编号为",b,"的有",num,"人")
'''''魔法许愿'''
# list=[["罗恩", 23 ,35 ,44],
# ["哈利",60, 77 ,68 ,88, 90],
# ["赫敏", 97 ,99 ,89 ,91, 95, 90],
# ["马尔福",100, 85 ,90]]
# num1=0
# for i in list:
#     sum=0
#     num2=0
#     for j in list[num1]:
#         if num2!=0:
#             sum+=list[num1][num2]
#         num2+=1
#     print(list[num1][0],sum)
#     num1+=1
'''阅读程序'''
# num=int(input('请输入一个数：'))
# while num!=0:
#     print(num%10)
#     num=num//10
'''冒泡排序'''
a=[5,2,4,7,9,1,3,5,4,0,6,1,3]
# def maopao(nums):
#     for i in range(len(nums)-1):#len是长度
#         # print(i)
#         for j in range(len(nums)-i-1):
#             if nums[j]>nums[j+1]:
#                 nums[j],nums[j+1]=nums[j+1],nums[j]
#     return nums
# print(maopao(a))