from selenium import webdriver
from selenium.webdriver.common.by import By
import time
#打开一个新的网站
driver = webdriver.Chrome()
#调用一个网址
driver.get("https://www.jd.com")

driver.maximize_window()
#定位位置
driver.find_element("id", "key").send_keys("雨伞")

driver.find_element(By.CLASS_NAME, "button").click()
time.sleep(1)
#
driver.find_element(By.XPATH,value='/html/body/div[5]/div[2]/div[2]/div[1]/div/div[2]/ul/li[1]/div/div[1]/a/img').click()
time.sleep(1)
driver.switch_to.window(driver.window_handles[1])
driver.find_element(By.XPATH,value='/html/body/div[6]/div/div[2]/div[4]/div[18]/a[1]').click()

time.sleep(4)
#
driver.quit()
