print('*****************************')
print('*       中国工商银行          *')
print('*       账号管理系统          *')
print('*          V1.0             *')
print('*****************************')
print('                             ')
print('*1.开户                       ')
print('*2.存钱                       ')
print('*3.取钱                       ')
print('*4.转账                       ')
print('*5.查询                       ')
print('*6.BYE!                      ')
print('*****************************')

import random
class Bank:
    __account = 0       #账号
    __username = ""     #姓名
    __password = 0      #密码
    __country = ""      #国家
    __province = ""     #省份
    __street = ""       #街道
    __door = ""         #门牌号
    __money = 0         #余额
    __bank_name = "中国工商银行昌平区支行"     #银行名字
    __user = {}         #银行的用户库
    #账号
    def setaccount(self):
        self.__account = str(random.randint(10000000,99999999))
    def getaccount(self):
        return self.__account
    #姓名
    def setusername(self,username):
        if len(username) > 4:
            print("本行不支持名字过长")
        elif username.isdigit():
            print("本行不支持名字全是数字")
        else:
            self.__username = username
    def getusername(self):
        return self.__username
    #密码
    def setpassword(self,password):
        if len(password) != 6:
            print("本行密码仅支持六位数字")
        elif not password.isdigit():
            print("本行密码仅支持六位数字")
        else:
            self.__password = int(password)
    def getpassword(self):
        return self.__password
    #国家
    def setcountry(self,country):
        if country.isdigit():
            print("对不起，未能识别此数字代表的哪个国家")
        else:
            self.__country = country
    def getcountry(self):
        return self.__country
    #省份
    def setprovince(self,province):
        if province.isdigit():
            print("对不起，未能识别此数字代表的哪个省份")
        else:
            self.__province = province
    def getprovince(self):
        return self.__province
    #街道
    def setstreet(self,street):
        if street.isdigit():
            print("对不起，未能识别此数字代表的哪个省份")
        else:
            self.__street = street
    def getstreet(self):
        return self.__street
    #门牌号
    def setdoor(self,door):
        if door.isalnum():
            self.__door = door
        else:
            print("对不起，请输入正确的门牌号")
    def getdoor(self):
        return self.__door
    #余额
    def setmoney(self,money):
        self.__money = money
    def getmoney(self):
        return self.__money
    #开户行名称
    def getbank_name(self):
        return self.__bank_name
    #银行的用户库
    def setuser(self):
        account = self.setaccount()
        bank = self.getuser()
        if len(bank) >= 100:
            return 3    #用户库已满
        elif account in bank:
            return 2    #用户已存在
        else:
            self.__user[self.__account] ={
                'account':self.__account,
                'username':self.__username,
                'password':self.__password,
                'country':self.__country,
                'province':self.__province,
                'street':self.__street,
                'door':self.__door,
                'money':self.__money,
                'bank_name':self.__bank_name
            }
    def getuser(self):
        return self.__user
    #开户
    def information(self):
        username = input("请输入你的姓名：")
        self.setusername(username)
        password = input("请输入你的密码：")
        self.setpassword(password)
        print("请输入你的地址：")
        country = input("\t\t请输入你的国家:")
        self.setcountry(country)
        province = input("\t\t请输入你的省份:")
        self.setprovince(province)
        street = input("\t\t请输入你的街道:")
        self.setstreet(street)
        door = input("\t\t请输入你的门牌号:")
        self.setdoor(door)
        money = int(input("请输入你的余额:"))
        self.setmoney(money)
        add = self.setuser()
        return add
    #存钱
    def bank_save(self):
        account = input("请输入你的账号：")
        if account in self.__user:
            money = int(input("请输入你要存入的金额："))
            self.__user[account]['money'] += money
        else:
            return False
    #取钱
    def bank_talk(self):
        account = input("请输入你的账号:")
        if account in self.__user:
            password = int(input("请输入你的密码:"))
            if self.__user[account]['password'] == password:
                money = int(input("请输入你要取出的金额:"))
                if self.__user[account]['money'] > money:
                    self.__user[account]['money'] -= money
                return 3    #钱不够
            return 2        #密码不对
        return 1            #账号不存在
    #转账
    def bank_transfer(self):
        account_out = input("请输入你要转出的账号:")
        if account_out in self.__user:
            password = int(input("请输入你的密码:"))
            if self.__user[account_out]['password'] == password:
                money = int(input("请输入你要转出的金额:"))
                if self.__user[account_out]['money'] > money:
                    self.__user[account_out]['money'] -= money
                else:
                    return 3    #钱不够
            else:
                return 2        #密码不对
        else:
            return 1            #账号存在

        account_in = input("请输入你要存入的账号:")
        if account_in in self.__user:
            self.__user[account_in]['money'] += money
        else:
            return 1            #账号不存在
    #查询账号
    def bank_query(self):
        account = input("请输入你要查询的账号:")
        if account in self.__user:
            password = int(input("请输入你的密码:"))
            if self.__user[account]['password'] == password:
                bank = self.__user[account]
                print(info.format(account=account,
                                  username=bank['username'],
                                  password=bank['password'],
                                  country=bank['country'],
                                  province=bank['province'],
                                  street=bank['street'],
                                  door=bank['door'],
                                  money=bank['money'],
                                  bank_name=bank['bank_name']))
            else:
                print("密码错误!")
        else:
            print("账号不存在")
#显示画面
info = '''
                    -----------账号信息----------
                        账号:{account}
                        姓名:{username}
                        密码:{password}
                        地址：国家:{country}
                             省份:{province}
                             街道:{street}
                             门牌号:{door}
                        存款余额:{money}
                        开户行:{bank_name}
    '''
gongshang = Bank()
while True:
    choice = int(input("请输入你的选择:"))
    if choice == 1:
        gongshang.information()
        print(gongshang.getuser())
    elif choice == 2:
        gongshang.bank_save()
    elif choice == 3:
        gongshang.bank_talk()
    elif choice == 4:
        gongshang.bank_transfer()
    elif choice == 5:
        gongshang.bank_query()
    elif choice == 6:
        break